APP=dev
PORT=4030

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=reed
DB_USER=root
DB_PASSWORD=

JWT_ENCRYPTION=mySecret
JWT_EXPIRATION=0

COOKIE_EXPIRATION=30

ENCRYPTION_KEY=mySecret
ENCRYPTION_ALGO=aes-256-ctr

MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TSL
MAIL_PORT=2525
